# pixel-captcha-project

./: .gitignore  Procfile  README.md  pom.xml
demo-webapp/: pom.xml
demo-webapp/src/main/java/com/salesforce/pixelcaptcha/demo/: CaptchaConfig.java  ClientSolutionDO.java  LandingController.java  PixelCaptchaDemoAppInitializer.java  RootConfig.java  WebConfig.java
demo-webapp/src/main/java/com/salesforce/pixelcaptcha/demo/unused/: TestCaptchaGenerator.java
demo-webapp/src/main/webapp/: demo_app.js  demo_app_css.css
demo-webapp/src/main/webapp/WEB-INF/views/: landing.jsp
pixel-captcha/: pom.xml
pixel-captcha/src/main/java/com/salesforce/pixelcaptcha/core/: CaptchaBuilder.java  CaptchaMetadataFactory.java  GlobalConstants.java  MasterConfig.java  PixelCaptchaController.java  PixelCaptchaProvider.java  VerificationEngine.java
pixel-captcha/src/main/java/com/salesforce/pixelcaptcha/dataobj/: CaptchaDimension.java  CaptchaMetadata.java  CaptchaSolution.java  ChallengeAndResponseCount.java  PixelCaptchaValidationResult.java  PointProperty.java
pixel-captcha/src/main/java/com/salesforce/pixelcaptcha/dataobj/impl/: PixelCaptcha.java  PixelCaptchaPointProperty.java  PixelCaptchaSolution.java
pixel-captcha/src/main/java/com/salesforce/pixelcaptcha/gui/: ConsumerJFrame.java
pixel-captcha/src/main/java/com/salesforce/pixelcaptcha/interfaces/: Captcha.java  CaptchaProvider.java  ValidationResult.java
pixel-captcha/src/main/java/com/salesforce/pixelcaptcha/misc/: FontRotationTest.java  FontRotationTestWithSeparateAft.java
pixel-captcha/src/main/java/com/salesforce/pixelcaptcha/storage/: CaptchaSolutionStore.java  IdentifierFactory.java
pixel-captcha/src/main/java/com/salesforce/pixelcaptcha/storage/impl/: PixelCaptchaSolutionStore.java
pixel-captcha/src/main/java/com/salesforce/pixelcaptcha/utils/: Helper.java  PrintableCharFinder.java  RandomFontFactory.java  RandomPointFactory.java  RandomStringFactory.java  RandomTransformFactory.java
pixel-captcha/src/main/java/com/salesforce/pixelcaptcha/utils/impl/: RandomTransformFactoryImpl.java  RandomUnicodeStringFactoryImpl.java
pixel-captcha/src/main/resources/printable_chars/: serif_printable.txt
pixel-captcha/src/test/java/com/salesforce/pixelcaptcha/core/: CaptchaBuilderTest.java  CaptchaMetadataFactoryTest.java  MasterConfigTest.java  VerificationEngineTest.java
pixel-captcha/src/test/java/com/salesforce/pixelcaptcha/dataobj/: CaptchaDimensionTest.java  PixelCaptchaValidationResultTest.java
pixel-captcha/src/test/java/com/salesforce/pixelcaptcha/storage/: GeneralTests.java  TestIllegalArguments.java  TestTimeout.java
pixel-captcha/src/test/java/com/salesforce/pixelcaptcha/utils/: HelperTest.java  PrintableCharFinderTest.java  RandomFontFactoryTest.java  RandomPointFactoryTest.java
pixel-captcha/src/test/java/com/salesforce/pixelcaptcha/utils/impl/: RandomUnicodeStringFactoryImplTest.java
